# MRAWebApp

./: ApiAsk.txt  CrudPages.txt  Master-Pages-Problem.txt  MovieListsFilters.txt  MovieReviewAggregator.sln  MyClassDiagram.tif  Pagination.txt  README.md
.github/workflows/: main.yml
ReviewAggregatorTests/: AccountControllerTests.cs  ReviewAggregatorTests.csproj
ReviewAggregatorWebApp/: MyClassDiagram.cd  Program.cs  ReviewAggregatorWebApp.csproj  appsettings.json
ReviewAggregatorWebApp/BusinessLogic/: RatingLogic.cs
ReviewAggregatorWebApp/Controllers/: AccountController.cs  CountriesController.cs  DirectorController.cs  GenresController.cs  MovieInfoController.cs  MoviesController.cs  MoviesListController.cs  ReviewsController.cs  YearsController.cs
ReviewAggregatorWebApp/DTOs/: DirectorDto.cs  MovieDto.cs  ReviewDto.cs
ReviewAggregatorWebApp/Interfaces/: IAllCountries.cs  IAllDirectors.cs  IAllGenres.cs  IAllMovies.cs  IAllReviews.cs  IAllUsers.cs  IAllYears.cs  IRatingService.cs
ReviewAggregatorWebApp/Interfaces/BusinessLogic/: IRatingService.cs
ReviewAggregatorWebApp/Interfaces/Repositories/: IAllCountries.cs  IAllDirectors.cs  IAllGenres.cs  IAllMovies.cs  IAllReviews.cs  IAllUsers.cs  IAllYears.cs
ReviewAggregatorWebApp/Interfaces/Services/: ICachedCountries.cs  ICachedDirectors.cs  ICachedGenres.cs  IRatingService.cs
ReviewAggregatorWebApp/Middleware/: CachingMiddleware.cs  DatabaseInitializer.cs
ReviewAggregatorWebApp/Middleware/ApiResponseData/: ApiResponse.cs  CountryInfo.cs  GenreInfo.cs  InitializationInfo.cs  MovieDetails.cs  MovieDoc.cs  PersonInfo.cs  PosterInfo.cs  RatingInfo.cs
ReviewAggregatorWebApp/Migrations/: 20241206134815_Initial.Designer.cs  20241206134815_Initial.cs  20241212072440_LocalMigration.Designer.cs  20241212072440_LocalMigration.cs
ReviewAggregatorWebApp/Model/: AllMovie.cs  Country.cs  Db8428Context.cs  Director.cs  Genre.cs  Movie.cs  MoviesFilteredByRating.cs  MoviesFilteredByReleaseDate.cs  PagedList.cs  Review.cs  SearchFormModel.cs  User.cs
ReviewAggregatorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReviewAggregatorWebApp/Pages/Shared/: _Layout.cshtml
ReviewAggregatorWebApp/Properties/: launchSettings.json
ReviewAggregatorWebApp/Repository/: CountryRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs  YearRepository.cs
ReviewAggregatorWebApp/Services/: CachedCountriesService.cs  CachedDirectorsService.cs  CachedGenresService.cs  RatingLogic.cs  RatingService.cs
ReviewAggregatorWebApp/ViewModel/: CountryViewModel.cs  DirectorViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
ReviewAggregatorWebApp/Views/Account/: Login.cshtml  Register.cshtml
ReviewAggregatorWebApp/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml  _CountryForm.cshtml
ReviewAggregatorWebApp/Views/Directors/: Create.cshtml  Edit.cshtml  Index.cshtml  _DirectorForm.cshtml
ReviewAggregatorWebApp/Views/Genres/: Edit.cshtml  Index.cshtml  _GenreForm.cshtml
ReviewAggregatorWebApp/Views/MovieInfo/: Details.cshtml
ReviewAggregatorWebApp/Views/MoviesList/: Create.cshtml  Edit.cshtml  Filter.cshtml  _MovieForm.cshtml
ReviewAggregatorWebApp/Views/Shared/: BaseLayout.cshtml  MainLayout.cshtml  MovieFiltersLayout.cshtml  _FilterTablesNavigation.cshtml  _ViewImports.cshtml
ReviewAggregatorWebApp/Views/Years/: Index.cshtml
ReviewAggregatorWebApp/wwwroot/css/: site.css
ReviewAggregatorWebApp/wwwroot/js/: MovieInfo.js
WebApplication1/Migrations/: Db8428ContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
